server.port: 9001
spring.datasource.url= jdbc:mysql://localhost:3306/FlowersITAcademy?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

server.contextPath=/swagger2-demo
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


#username and password de la base de datos
spring.datasource.username = sp
spring.datasource.password = 123456AQSWDEaqswde$

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



